// Generated using `moon info`, DON'T EDIT IT
package "illusory0x0/pdf/pdf"

import {
  "illusory0x0/pdf/fmt",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn ascii_string_of_bytesview(BytesView) -> String

pub fn bytes_of_memory(@fmt.Memory, Int) -> Bytes

pub fn define_catalog(pages~ : Object) -> Object

pub fn define_font_item(name~ : Bytes, font~ : Object) -> (Bytes, Object)

pub fn define_fonts(fonts~ : Array[(Bytes, Object)]) -> (Bytes, Object)

pub fn define_icc(icc~ : Bytes) -> Object

pub fn define_jpeg_image(image~ : Bytes, width~ : Int, height~ : Int, bpc~ : Int, icc~ : Int) -> Object

pub fn define_page(contents~ : Object, parent~ : Object, resources~ : Array[(Bytes, Object)]) -> Object

pub fn define_pages(pages~ : Array[Object]) -> Object

pub fn define_xobject(xobjs~ : Array[(Bytes, Object)]) -> (Bytes, Object)

pub fn make_pdf(Object, Array[Object]) -> File

pub fn parse(Array[(Token, Position, Position)], initial_pos? : Position) -> Object raise ParseError

pub fn parse_pdf_file(BytesView) -> File raise

pub fn skip_comment(BytesView) -> Int

pub fn string_of_memory(@fmt.Memory, Int) -> String

pub fn tokenize(BytesView) -> Array[(Token, Position, Position)]

pub fn tokenize_body(BytesView, start_bytes_offset~ : Int) -> LexResult[LexBody]

pub fn tokenize_file(BytesView) -> LexResult[LexFile] raise LexError

pub fn tokenize_header(BytesView, start_bytes_offset~ : Int) -> LexResult[LexHeader] raise LexError

pub fn tokenize_pdf_hexadecimal_string(BytesView) -> Bytes

pub fn tokenize_pdf_literal_string(BytesView) -> (Bytes, Int)

pub fn tokenize_pdf_name(BytesView) -> (Bytes, Int)

pub fn tokenize_startxref(BytesView, Int) -> LexResult[Int] raise LexError

pub fn tokenize_trailer(BytesView, Int) -> LexResult[BytesView] raise LexError

pub fn tokenize_xref_entry(BytesView, start_bytes_offset~ : Int) -> LexResult[LexXRefEntry] raise LexError

pub fn tokenize_xref_table(BytesView, Int) -> LexResult[LexXRefTable] raise LexError

// Errors
type LexError derive(@debug.Debug)

pub suberror ParseError {
  UnexpectedToken(Token, (Position, Position), Array[TokenKind])
  UnexpectedEndOfInput(Position, Array[TokenKind])
}

// Types and methods
pub(all) struct ContentStream(Array[GraphicOperator])
pub fn ContentStream::iter(Self) -> Iter[GraphicOperator]
pub fn ContentStream::to_stream(Self) -> Stream
pub fn ContentStream::to_stream_object(Self) -> Object
pub impl @fmt.Format for ContentStream
pub impl ToJson for ContentStream

pub type DICT_BEGIN

pub type DICT_END

pub type EOF

pub type FALSE

pub(all) struct File {
  major : Int
  minor : Int
  objects : Array[Object]
  trailer : Object
}
pub impl @fmt.Format for File
pub impl ToJson for File

pub type GREATER_THAN_SIGN

pub(all) enum GraphicOperator {
  Op_w(Double)
  Op_J(Int)
  Op_j(Int)
  Op_M(Double)
  Op_d(Array[Double], Double)
  Op_ri(Bytes)
  Op_i(Double)
  Op_gs(Bytes)
  Op_q
  Op_Q
  Op_cm(TransformMatrix)
  Op_m(Double, Double)
  Op_l(Double, Double)
  Op_c(Double, Double, Double, Double, Double, Double)
  Op_v(Double, Double, Double, Double)
  Op_y(Double, Double, Double, Double)
  Op_h
  Op_re(Double, Double, Double, Double)
  Op_S
  Op_s
  Op_f
  Op_F
  Op_f_star
  Op_B
  Op_B_star
  Op_b
  Op_b_star
  Op_n
  Op_W
  Op_W_star
  Op_BT
  Op_ET
  Op_Tc(Double)
  Op_Tw(Double)
  Op_Tz(Double)
  Op_TL(Double)
  Op_Tf(Bytes, Double)
  Op_Tr(Int)
  Op_Ts(Double)
  Op_Td(Double, Double)
  Op_TD(Double, Double)
  Op_Tm(TransformMatrix)
  Op_T_star
  Op_Tj(Bytes)
  Op_TJ(Object)
  Op_single_quote(Bytes)
  Op_double_quote(Double, Double, Bytes)
  Op_d0(Double, Double)
  Op_d1(Double, Double, Double, Double, Double, Double)
  Op_CS(Bytes)
  Op_cs(Bytes)
  Op_SC(Array[Double])
  Op_sc(Array[Double])
  Op_SCN(Array[Double])
  Op_scn(Array[Double])
  Op_SCNName(Bytes, Array[Double])
  Op_scnName(Bytes, Array[Double])
  Op_G(Double)
  Op_g(Double)
  Op_RG(Double, Double, Double)
  Op_rg(Double, Double, Double)
  Op_K(Double, Double, Double, Double)
  Op_k(Double, Double, Double, Double)
  Op_sh(Bytes)
  InlineImage(Object, Bytes)
  Op_Do(Bytes)
  Op_MP(Bytes)
  Op_DP(Bytes, Object)
  Op_BMC(Bytes)
  Op_BDC(Bytes, Object)
  Op_EMC
  Op_BX
  OP_EX
  Op_Unknown(Bytes)
  Op_Comment(Bytes)
}
pub impl @fmt.Format for GraphicOperator
pub impl ToJson for GraphicOperator

pub(all) struct INDIRECT {
  object_num : Int
  generation_num : Int
}

pub type LEFT_CURLY_BRACE

pub type LEFT_PARENTHESIS

pub type LEFT_SQUARE_BRACKET

pub type LESS_THAN_SIGN

type LexBody derive(Eq, @debug.Debug)
pub fn LexBody::from(Array[LexObj]) -> Self
pub fn LexBody::iter(Self) -> Iter[LexObj]
pub fn LexBody::length(Self) -> Int
pub fn LexBody::op_get(Self, Int) -> LexObj
pub impl ToJson for LexBody

pub(all) enum LexEntryState {
  InUse
  Free
} derive(Eq, @debug.Debug)
pub impl ToJson for LexEntryState

pub(all) struct LexFile {
  header : LexHeader
  body : LexBody
  xref_table : LexXRefTable
  trailer : BytesView
  start_xref_bytes_offset : Int
} derive(Eq, @debug.Debug)
pub impl ToJson for LexFile

pub(all) struct LexHeader {
  major : Int
  minor : Int
} derive(Eq, @debug.Debug)
pub impl ToJson for LexHeader

pub(all) struct LexObj {
  start_bytes_offset : Int
  object_num : Int
  generation_num : Int
  obj_bytes : BytesView
} derive(Eq, @debug.Debug)
pub impl ToJson for LexObj

pub(all) struct LexResult[T] {
  value : T
  start_bytes_offset : Int
  end_bytes_offset : Int
  rest : BytesView
} derive(@debug.Debug)
pub impl[T : ToJson] ToJson for LexResult[T]

pub(all) struct LexXRefEntry {
  bytes_offset : Int
  generation_num : Int
  state : LexEntryState
} derive(Eq, @debug.Debug)
pub impl ToJson for LexXRefEntry

pub(all) struct LexXRefTable {
  entries : Array[LexXRefEntry]
  start_num : Int
} derive(Eq, @debug.Debug)
pub impl ToJson for LexXRefTable

pub type NULL

#alias(Atom)
#alias(PDF_Array)
#alias(PDF_Dict)
#alias(PDF_Obj)
#alias(PDF_Stream)
pub(all) enum Object {
  Null
  Boolean(Bool)
  Integer(Int)
  Real(Double)
  String(Bytes)
  Name(Bytes)
  Array(Array[Object])
  Dictionary(Array[(Bytes, Object)])
  Stream(Object, Stream)
  Indirect(Int)
} derive(ToJson)
pub impl @fmt.Format for Object

pub struct Position {
  row : Int
  col : Int
} derive(ToJson, @debug.Debug, @json.FromJson)
pub impl Show for Position

pub type RIGHT_CURLY_BRACE

pub type RIGHT_PARENTHESIS

pub type RIGHT_SQUARE_BRACKET

pub type SOLIDUS

pub(all) enum StandardFont {
  TimesRoman
  TimesBold
  TimesItalic
  TimesBoldItalic
  Helvetica
  HelveticaBold
  HelveticaOblique
  HelveticaBoldOblique
  Courier
  CourierBold
  CourierOblique
  CourierBoldOblique
  Symbol
  ZapfDingbats
}
pub fn StandardFont::to_pdf_dictionary(Self) -> Object
pub fn StandardFont::to_pdf_name(Self) -> Object
pub impl Show for StandardFont
pub impl ToJson for StandardFont

pub(all) struct Stream(Bytes) derive(ToJson)

pub type TRUE

pub(all) enum Token {
  LEFT_PARENTHESIS
  RIGHT_PARENTHESIS
  LEFT_CURLY_BRACE
  RIGHT_CURLY_BRACE
  LEFT_SQUARE_BRACKET
  RIGHT_SQUARE_BRACKET
  LESS_THAN_SIGN
  GREATER_THAN_SIGN
  SOLIDUS
  DICT_BEGIN
  DICT_END
  NULL
  TRUE
  FALSE
  INTEGER(Int)
  REAL(Double)
  STRING(Bytes)
  NAME(Bytes)
  INDIRECT(INDIRECT)
  STREAM_BYTES(Bytes)
  EOF
}
pub fn Token::kind(Self) -> TokenKind
pub impl Show for Token

pub(all) enum TokenKind {
  TK_LEFT_PARENTHESIS
  TK_RIGHT_PARENTHESIS
  TK_LEFT_CURLY_BRACE
  TK_RIGHT_CURLY_BRACE
  TK_LEFT_SQUARE_BRACKET
  TK_RIGHT_SQUARE_BRACKET
  TK_LESS_THAN_SIGN
  TK_GREATER_THAN_SIGN
  TK_SOLIDUS
  TK_DICT_BEGIN
  TK_DICT_END
  TK_NULL
  TK_TRUE
  TK_FALSE
  TK_INTEGER
  TK_REAL
  TK_STRING
  TK_NAME
  TK_INDIRECT
  TK_STREAM_BYTES
  TK_EOF
} derive(Eq)
pub impl Show for TokenKind

pub(all) struct TransformMatrix {
  a : Double
  b : Double
  c : Double
  d : Double
  e : Double
  f : Double
}
pub impl ToJson for TransformMatrix

// Type aliases
pub type DictEntries = Array[(Bytes, Object)]

pub type INTEGER = Int

pub type NAME = Bytes

pub type PDF_ArrayEntries = Array[Object]

pub type REAL = Double

pub type STREAM_BYTES = Bytes

pub type STRING = Bytes

// Traits

