// Generated using `moon info`, DON'T EDIT IT
package "illusory0x0/pdf/lexer_bytes"

// Values
pub fn[T] base_err() -> T raise LexError

pub let base_err_str : String

pub fn[T] range_err() -> T raise LexError

pub let range_err_str : String

pub fn[T] syntax_err() -> T raise LexError

pub let syntax_err_str : String

pub fn[A : FromBytesView] tokenize(BytesView) -> (A, Int) raise LexError

pub fn tokenize_bool(BytesView) -> (Bool, Int) raise LexError

pub fn tokenize_double(BytesView) -> (Double, Int) raise LexError

pub fn tokenize_int(BytesView, base? : Int) -> (Int, Int) raise LexError

pub fn tokenize_int64(BytesView, base? : Int) -> (Int64, Int) raise LexError

pub fn tokenize_uint(BytesView, base? : Int) -> (UInt, Int) raise LexError

pub fn tokenize_uint64(BytesView, base? : Int) -> (UInt64, Int) raise LexError

// Errors
pub(all) suberror LexError {
  LexError(String)
}
pub impl Show for LexError

// Types and methods

// Type aliases

// Traits
pub(open) trait FromBytesView {
  from(BytesView) -> (Self, Int) raise LexError
}
pub impl FromBytesView for Bool
pub impl FromBytesView for Int
pub impl FromBytesView for Int64
pub impl FromBytesView for UInt
pub impl FromBytesView for UInt64
pub impl FromBytesView for Double

