// Generated using `moon info`, DON'T EDIT IT
package "illusory0x0/pdf/fmt"

// Values
pub fn format_count(Bytes, Array[&Format]) -> Int raise

pub fn format_write(Bytes, Array[&Format], Memory, Int) -> Int raise

// Errors

// Types and methods
pub(all) struct BigEndian[T](T)
pub impl[T : BigEndianFormat] Format for BigEndian[T]

pub(all) enum Center[T] {
  Center(T, width~ : Int, padding~ : Byte)
}
pub impl[T : Format] Format for Center[T]

pub(all) struct HexLower[T](T)
pub impl[T : HexLowerFormat] Format for HexLower[T]

pub(all) struct HexUpper[T](T)
pub impl[T : HexUpperFormat] Format for HexUpper[T]

pub(all) enum Left[T] {
  Left(T, width~ : Int, padding~ : Byte)
}
pub impl[T : Format] Format for Left[T]

pub(all) struct LittleEndian[T](T)
pub impl[T : LittleEndianFormat] Format for LittleEndian[T]

type Memory
pub fn Memory::length(Self) -> Int
pub fn Memory::make(Int, Byte) -> Self
pub fn Memory::op_get(Self, Int) -> Byte
pub fn Memory::op_set(Self, Int, Byte) -> Unit

pub(all) enum Right[T] {
  Right(T, width~ : Int, padding~ : Byte)
}
pub impl[T : Format] Format for Right[T]

// Type aliases

// Traits
pub(open) trait BigEndianFormat {
  write(Self, Memory, Int) -> Int
  count(Self) -> Int
}
pub impl BigEndianFormat for Int
pub impl BigEndianFormat for Int16
pub impl BigEndianFormat for UInt
pub impl BigEndianFormat for UInt16

pub(open) trait Format {
  #as_free_fn
  write(Self, Memory, Int) -> Int
  #as_free_fn
  count(Self) -> Int
}
pub impl Format for Byte
pub impl Format for Int
pub impl Format for Int16
pub impl Format for UInt
pub impl Format for UInt16
pub impl Format for Double
pub impl Format for Bytes
pub impl[A : Format] Format for Iter[A]
pub impl[A : Format, B : Format] Format for Iter2[A, B]
pub impl[A : Format, B : Format] Format for (A, B)
pub impl Format for BytesView

pub(open) trait HexLowerFormat {
  write(Self, Memory, Int) -> Int
  count(Self) -> Int
}
pub impl HexLowerFormat for Int
pub impl HexLowerFormat for Int16
pub impl HexLowerFormat for UInt
pub impl HexLowerFormat for UInt16

pub(open) trait HexUpperFormat {
  write(Self, Memory, Int) -> Int
  count(Self) -> Int
}
pub impl HexUpperFormat for Int
pub impl HexUpperFormat for Int16
pub impl HexUpperFormat for UInt
pub impl HexUpperFormat for UInt16

pub(open) trait LittleEndianFormat {
  write(Self, Memory, Int) -> Int
  count(Self) -> Int
}
pub impl LittleEndianFormat for Int
pub impl LittleEndianFormat for Int16
pub impl LittleEndianFormat for UInt
pub impl LittleEndianFormat for UInt16

